spring.application.name=ms-hospital
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-hospital
spring.datasource.username=hospital
spring.datasource.password=hospital
spring.datasource.driver-class-name=com.postgres
