MODE="development"

POSTGRES_HOST="localhost"
POSTGRES_USER="accounts"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="accounts"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_USER="redis"
REDIS_PASSWORD="redis"
REDIS_DB=0

KAFKA_HOST="localhost"
KAFKA_PORT=9093

SECRET_KEY='023fa058de426ab21fe22f17b36dceb6b9e518540a5d8b933ef1d63cbec5471c'
ENCRYPT_KEY='34029c7a9e57718978c61347b8de4fe1655077cbe8af564972656afe4db8a539'
